
PQ_b = """number(@begin)"""
PQ_e = """number(@end)"""
PQ_i = """number(@index)"""

PQ_headrel = """ ( @rel="hd" or @rel="cmp" or @rel="mwp" or 
                @rel="crd" or @rel="rhd" or @rel="whd" or 
                @rel="nucl" or @rel="dp" ) """

PQ_begin_of_head = """ node[%PQ_headrel%]/%PQ_b% """
PQ_end_of_head   = """ node[%PQ_headrel%]/%PQ_e% """

PQ_begin_of_hd   = """ node[@rel="hd"]/%PQ_b% """
PQ_end_of_hd     = """ node[@rel="hd"]/%PQ_e% """

PQ_precedes_head_of_smain = """
(  ancestor::node[@cat="smain"]/
             node[@rel="hd"]/%PQ_b% 
           > %PQ_begin_of_head% 
  or 
   ancestor::node[@cat="smain"]/
             node[@rel="hd"]/%PQ_b% 
           > %PQ_b% and not(node[%PQ_headrel%])
)
"""

PQ_vorfeld = """
( %PQ_precedes_head_of_smain% and not (parent::node[%PQ_precedes_head_of_smain%]) )
"""

PQ_single_name = """( @ntype = 'eigen' or @postag='SPEC(deeleigen)'  )"""

PQ_multi_name =  """( @cat='mwu' and node[@rel='mwp' and %PQ_single_name% ] ) """

PQ_name =        """( %PQ_single_name% or %PQ_multi_name% )"""

PQ_name_phrase=  """( %PQ_name% or node[@rel="hd"  and %PQ_name%]  )"""

PQ_vp = """ (@cat="inf" or @cat="ti" or @cat="ssub" or @cat="oti" or @cat="ppart") """

PQ_s = """ (%PQ_vp% or @cat="smain" or @cat="sv1") """

PQ_follows_head_of_vp = """(
  ancestor::node[%PQ_vp%]/node[@rel="hd"]/%PQ_b%
          < %PQ_begin_of_head%
  or
  ancestor::node[%PQ_vp%]/node[@rel="hd"]/%PQ_b%
          < %PQ_b% and @word
)
"""

PQ_verbcluster = """
( @rel="vc" and 
  (@cat="ti" or @cat="inf" or @cat="ppart") and 
  node/%PQ_b% < ../node[@rel="hd" and @pt="ww" and not(../@cat="smain" or 
                                                    ../@cat="sv1")]/%PQ_b%
)
"""

PQ_groen = """
//node[@rel="hd" and @wvorm="vd" and %PQ_b% < ../../node[@rel="hd"]/%PQ_b% 
                                 and not(../../@cat="smain" or
                                         ../../@cat="sv1"
					 )]

"""

PQ_rood = """
//node[@rel="hd" and @wvorm="vd" and %PQ_b% > ../../node[@rel="hd"]/%PQ_b% 
                                 and not(../../@cat="smain" or
                                         ../../@cat="sv1"
					 )]

"""

PQ_head_of_verbcluster = """
(@rel="hd" and @pt="ww" and parent::node[%PQ_verbcluster%])

"""

PQ_cross_serial_verbcluster = """  
            //node[%PQ_verbcluster% and @cat="inf" and 
                   ../node[@rel="obj1"]/%PQ_i% = node[@rel="su"]/%PQ_i%
                  ]
"""

PQ_passive = """
            (@rel="vc" and 
             (@cat="ppart" or @cat="ti") and
             node[@rel="obj1"]/%PQ_i% = ../../node[@rel="su"]/%PQ_i%
            )
"""

PQ_impersonal_passive = """
            (@rel="vc" and 
             (@cat="ppart" or @cat="ti") and
             not(node[@rel="obj1"]) and
             not(node[@rel="su"]) and
             parent::node[not(node[@rel="su"]) and
                          (@cat="smain" or @cat="ssub" or @cat="sv1")]
            )
"""

PQ_nachfeld = """
( not(%PQ_verbcluster%) and
  not(@rel="hd" and parent::node[%PQ_verbcluster%]) and
  ( some $v in (
    	         ancestor::node[%PQ_vp%]/node[@rel="hd"]
	       ) satisfies
  	       (
                (  $v/%PQ_b% < %PQ_begin_of_head%
                or (  $v/%PQ_b%  < %PQ_b% and @word )
                )
                and not( parent::node[$v/%PQ_b% < %PQ_begin_of_head%] )
  	       )		
  )
)
"""

PQ_nfc = """
( not(%PQ_verbcluster%) and
  not(@rel="hd" and parent::node[%PQ_verbcluster%]) and
  ( some $v in (
    	         ancestor::node[%PQ_vp%]/node[@rel="hd"]
	       ) satisfies
  	       (
                (  $v/%PQ_b% < %PQ_begin_of_head%
                or (  $v/%PQ_b%  < %PQ_b% and @word )
                )
                
  	       )		
  )
)
"""

PQ_obj1_drinken_lexical = """
( @rel="obj1" and 
  @word and 
  ../node[@rel="hd" and 
          @lemma="drinken"]
)"""

PQ_obj1_drinken_phrase = """
( @rel="hd" and 
  ../@rel="obj1" and 
  ../../node[@rel="hd" and 
             @lemma="drinken"]
)"""

PQ_obj1_drinken_lexical_nonlocal = """
( (@cat or @word) and 
  %PQ_i% = //node[@rel="obj1" and 
               ../node[@rel="hd" and 
                       @lemma="drinken"]]/%PQ_i%
)"""

PQ_obj1_drinken_phrase_nonlocal = """
( @rel="hd" and
  ../%PQ_i% = //node[@rel="obj1" and 
                  ../node[@rel="hd" and 
                  @lemma="drinken"]]/%PQ_i%
)"""

PQ_obj1_drinken = """
( (  %PQ_obj1_drinken_lexical%
  or %PQ_obj1_drinken_phrase%
  or %PQ_obj1_drinken_lexical_nonlocal%
  or %PQ_obj1_drinken_phrase_nonlocal%
  ) and @lemma
)
"""



PQ_bangvoor = """
(@rel="hd" and ../@cat="pp" and ../@rel="pc" and ../../@cat="ap" and ../node[@rel="obj1" and (@lemma="daar" or @lemma="er" or @lemma="hier" or @lemma="waar")] and %PQ_b% < ../../node[@rel="hd"]/%PQ_b%)
"""

PQ_laag_ev = """
(
../@cat="np" and 
@rel="hd" and
@genus and
string(@genus) 
           = 
../node[@rel="mod" and @cat="pp"]/
        node[@rel="obj1" and @cat="np" and node[@rel="mod" and @cat="rel"]]/
             node[@rel="hd" and @genus]/string(@genus)
)
"""

PQ_laag_mv = """
(
../@cat="np" and 
@rel="hd" and
@getal="mv" and
../node[@rel="mod" and @cat="pp"]/
        node[@rel="obj1" and @cat="np" and node[@rel="mod" and @cat="rel"]]/
             node[@rel="hd" and @getal="mv"]
)
"""


PQ_laag = """( %PQ_laag_ev% or %PQ_laag_mv% ) """

PQ_hoog_ev = """
(
../@cat="np" and 
@rel="hd" and 
@genus and 
string(@genus)
      =
../node[@cat="pp"]/node[@cat="np"]/node[@rel="hd" and @genus]/string(@genus) and
../node[@rel="mod" and @cat="rel"]
)
"""

PQ_hoog_mv = """
(
../@cat="np" and 
@rel="hd" and 
@getal="mv" and
../node[@cat="pp"]/node[@cat="np"]/node[@rel="hd" and @getal="mv"] and
../node[@rel="mod" and @cat="rel"]
)
"""

PQ_hoog = """
( %PQ_hoog_ev% or %PQ_hoog_mv% )
"""

PQ_fpc = """(@rel="pc" and ( ../@cat="inf" or ../@cat="ppart" or ../@cat="ssub" or ../@cat="sv1" or ../@cat="smain" ))"""
PQ_vfpc = """(@rel="pc" and %PQ_vorfeld% and ( ../@cat="inf" or ../@cat="ppart" or ../@cat="ssub" or ../@cat="sv1" or ../@cat="smain" ))"""
PQ_nfpc = """(@rel="pc" and %PQ_nachfeld% and not(%PQ_vorfeld%) and ( ../@cat="inf" or ../@cat="ppart" or ../@cat="ssub" or ../@cat="sv1" or ../@cat="smain" ))"""
PQ_mfpc = """(@rel="pc" and not(%PQ_nachfeld%) and not(%PQ_vorfeld%) and ( ../@cat="inf" or ../@cat="ppart" or ../@cat="ssub" or ../@cat="sv1" or ../@cat="smain" ))"""


PQ_np_zonder_lidwoord = """((@cat="np" and node[@rel="hd" and @pt="n" and @ntype="soort"] and not(node[@rel="det"])) or (@pt="n" and @ntype="soort" and not(@rel="hd" or @rel="mwp"))) """

PQ_onbepaald_lidwoord = """(@lemma="een" or @lemma="geen" or @lemma="veel" or @lemma="sommig" or @lemma="zo'n" or @lemma="enkel")"""

PQ_np_onbepaald_lidwoord = """(@cat="np" and node[@rel="det" and %PQ_onbepaald_lidwoord%])"""

PQ_onbepaalde_np = """(%PQ_np_zonder_lidwoord% or %PQ_np_onbepaald_lidwoord%)"""

PQ_bepaalde_np = """(@cat="np" and node[@rel="hd" and @ntype="soort"] and node[@rel="det" and @lemma and not(%PQ_onbepaald_lidwoord%)])"""

PQ_mwdet_np = """(@cat="np" and node[@rel="hd" and @ntype="soort"] and node[@rel="det" and @cat])"""

PQ_eigen = """(@cat="mwu" or (@pt="n" and @ntype="eigen") or @pt="spec")"""
PQ_eigen_p = """(node[@rel="hd" and %PQ_eigen%] or %PQ_eigen%)"""

PQ_pron = """(@pt="vnw")"""
PQ_pron_p = """(node[@rel="hd" and %PQ_pron%] or %PQ_pron%)"""

PQ_adj = """(@pt="vnw")"""
PQ_adj_p = """(node[@rel="hd" and %PQ_adj%] or %PQ_adj%)"""

PQ_ww = """(@pt="ww")"""
PQ_ww_p = """(node[@rel="hd" and %PQ_ww%] or %PQ_ww%)"""

PQ_tw = """(@pt="tw")"""
PQ_tw_p = """(node[@rel="hd" and %PQ_tw%] or %PQ_tw%)"""

PQ_negatielemma = """(@lemma="niet" or 
                   @lemma="geen" or
                   @lemma="nooit" or 
                   @lemma="nergens" or 
                   @lemma="niemand"
                  )"""
PQ_s_met_negatie = """(%PQ_s% and (node[%PQ_negatielemma%] or node/node[%PQ_negatielemma%]))"""

PQ_pp_keten = """(@cat="pp" and count(.//node[@cat="pp"])>2)"""

PQ_max_pp_keten = """//node[%PQ_pp_keten% and not(ancestor::node[%PQ_pp_keten%])]"""

PQ_su_op_zijn_lexical = """(@rel="su" and 
                        @word and 
                        ../node[@rel="hd" and 
                                @lemma="zijn"] and
                        ../node[@rel="predc" and 
                                @lemma="op"]) """

PQ_su_op_zijn_non_lex = """(@rel="hd" and
                        @word and 
                        ../@rel="su" and 
                        ../../node[@rel="hd" and 
                                   @lemma="zijn"] and
                        ../../node[@rel="predc" and 
                              	   @lemma="op"]) """

PQ_su_op_zijn_nloc_lex= """(@word and 
                        %PQ_i% = //node[@rel="su" and 
                                     ../node[@rel="hd" and 
                                             @lemma="zijn"] and
                                     ../node[@rel="predc" and 
                                             @lemma="op"]]/%PQ_i%) """

PQ_su_op_zijn_nloc_nlex="""(@rel="hd" and
                        @word and
                        ../%PQ_i% = //node[@rel="su" and 
                                        ../node[@rel="hd" and 
                                                @lemma="zijn"] and
                                        ../node[@rel="predc" and 
                                                @lemma="op"]]/%PQ_i%) """

PQ_su_op_zijn = """ 
  ( %PQ_su_op_zijn_lexical% or
    %PQ_su_op_zijn_non_lex% or
    %PQ_su_op_zijn_nloc_lex% or
    %PQ_su_op_zijn_nloc_nlex% 
  ) """


PQ_vv_bigram="""//node[@pt="ww" and %PQ_e%=//node[@pt="ww"]/%PQ_b%]"""

PQ_vv_trigram_ssub="""//node[@cat="ssub" and

( some $x in .//node[@pt="ww"], 
       $y in .//node[@pt="ww"],
       $z in .//node[@pt="ww"]

satisfies

(  $x/%PQ_e% = $y/%PQ_b% and
   $y/%PQ_e% = $z/%PQ_b%
)

)
]"""

PQ_vv_fourgram_ssub="""//node[@cat="ssub" and

( some $x in .//node[@pt="ww"], 
       $y in .//node[@pt="ww"],
       $z in .//node[@pt="ww"],
       $w in .//node[@pt="ww"]

satisfies

(  $x/%PQ_e% = $y/%PQ_b% and
   $y/%PQ_e% = $z/%PQ_b% and
   $z/%PQ_e% = $w/%PQ_b%
)

)
]"""

PQ_lcatnp = """(@lcat="np" 
                and 
            not(@rel="hd") 
                and 
            not(@rel="mwp")
            )"""

PQ_barenp = """(@pt="n" and not (@rel="hd"))"""

PQ_pronnp = """(@pt="vnw" and @pdtype="pron" and not(@rel="hd"))"""

PQ_mwunp = """(@cat="mwu" 
              and 
           not(@rel="hd") 
              and 
           (@rel="su" or @rel="obj1" or @rel="obj2" or @rel="app"))"""

PQ_basenp = """(@cat="np"
               or 
             %PQ_lcatnp%
               or
             %PQ_barenp%
               or
             %PQ_pronnp%
               or
             %PQ_mwunp%
	    )"""

PQ_np = """(%PQ_basenp% or (@cat="conj" and node[%PQ_basenp%]))"""

PQ_npnode="""//node[%PQ_np%]"""

PQ_finiete_zin = """(@cat="smain" or @cat="sv1" or @cat="ssub" or @cat="whq" or @cat="whsub" or @cat="rel") """

PQ_finiete_inbedding0 = """ (  %PQ_finiete_zin% and not(.//node[%PQ_finiete_zin%]) and not(ancestor::node[%PQ_finiete_zin%]) ) """

PQ_finiete_inbedding1 = """ (  %PQ_finiete_zin% and .//node[%PQ_finiete_zin%] ) """

PQ_finiete_inbedding2 = """ (  %PQ_finiete_zin% and .//node[%PQ_finiete_inbedding1%] ) """

PQ_finiete_inbedding3 = """ (  %PQ_finiete_zin% and .//node[%PQ_finiete_inbedding2%] ) """

PQ_finiete_inbedding4 = """ (  %PQ_finiete_zin% and .//node[%PQ_finiete_inbedding3%] ) """

PQ_finiete_inbedding5 = """ (  %PQ_finiete_zin% and .//node[%PQ_finiete_inbedding4%] ) """

PQ_finiete_inbedding6 = """ (  %PQ_finiete_zin% and .//node[%PQ_finiete_inbedding5%] ) """

PQ_finiete_inbedding7 = """ (  %PQ_finiete_zin% and .//node[%PQ_finiete_inbedding6%] ) """

PQ_finiete_inbedding8 = """ (  %PQ_finiete_zin% and .//node[%PQ_finiete_inbedding7%] ) """

PQ_janee_vragen         = """ //node[@cat='sv1' 
                                     and
                                 not(@rel='body') 
                                     and
                                 not(node[@rel="hd" and @stype and not(@stype='ynquestion')])
                                     and
                                 number(@end) < //node[@word='?']/number(@end)
                                   ] 
			   """

PQ_imperatieven         = """ //node[@cat='sv1' 
                                         and
                                   not(node[@rel='su']) 
                                         and 
                                   not(node[@rel='hd' and @stype and not( @stype="imparative")])
                                         and
                                   not(node[@rel='hd' and (@tense='past' or @pvagr='mv' or @pvagr='met-t')])
                           	 ]
                           """

PQ_ssub = """ ( @cat="ssub" 
                    or 
             (@cat="conj" and node[@rel="cnj" and @cat="ssub"])
                    or
             (@cat="du" and node[@cat="ssub"])
           ) """

PQ_relatieve_bijzinnen   = """ //node[@cat='rel'   and node[@rel='body' and %PQ_ssub%]] """

PQ_free_relatives        = """ //node[@cat='whrel' and node[@rel='body' and %PQ_ssub%]] """

PQ_ingebedde_vraagzinnen = """ //node[@cat='whsub' and node[@rel='body' and %PQ_ssub%]] """

PQ_vorfeld_np_subject    = """ //node[%PQ_vorfeld% and (@rel="su" or @rel="sup") and %PQ_np%] """

PQ_vorfeld_np_no_subject = """ //node[%PQ_vorfeld% and not(@rel="su" or @rel="sup") and %PQ_np%] """

PQ_non_local_coindex = """ ( %PQ_i% = ..//node[@cat="ssub"]//node[@cat="ssub" and not(../@rel="obcomp")]//node/%PQ_i% ) """


PQ_non_local_extraction  = """ //node[(@rel="whd" or @rel="rhd")
                                              and
       				      %PQ_non_local_coindex%  ] """

PQ_local_extraction      = """ //node[(@rel="whd" or @rel="rhd")
                                              and
                                     not(%PQ_non_local_coindex%)  ] """

PQ_vorfeld_non_local     = """ //node[ %PQ_vorfeld% 
                                       and 
                  ../node[@rel="hd" and ancestor::node[@cat="ssub"]]]  """
